* 
	box-sizing: border-box
	margin: 0
	padding: 0


html, body 
	height: 100%


#buttons 
	width: 100%
	display: flex
	height: 50px
	margin: 0
	
button 
	flex: 1
	padding: 0.35em 1.2em
	text-decoration: none
	border: none
	border-right: 0.3px solid #FFFFFF
	border-left: 0.3px solid #FFFFFF
	outline-width: 0
	text-align: center
	backround-color: #cccccc
	font-weight: 300
	&:active
		background-color: #a6a6a6


#text-area 
	width: 100%
	height: 90%
	font-family: "Arial"  
	font-size: 14px 
	border: none
	padding: 5px
	&:focus 
		outline-width: 0


#menu 
	z-index: 100
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 180px
	border: solid 1px grey
	background: white
	box-shadow: 3px 3px 2px #888888
	button 
		width: 100%
		height: 50px
		margin-bottom: 0.5px


#on-menu-block 
	z-index: 99
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: black
	opacity: 0.3


.hide 
	display: none


.active 
	background-color: #a6a6a6
